Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSUM for CIPM
Bundle-SymbolicName: cipm.consistency.vsum
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: 
 cipm.consistency.commitintegration,
 tools.vitruv.framework.vsum,
 org.eclipse.jgit,
 org.apache.commons.io,
 org.apache.log4j,
 tools.vitruv.dsls.reactions.runtime,
 tools.vitruv.framework.views,
 jamopp.parser,
 jamopp.parser.jdt.singlefile,
 jamopp.resource,
 cipm.consistency.cpr.javapcm.msa,
 tools.vitruv.applications.pcmjava.seffstatements.extended,
 cipm.consistency.base.shared,
 cipm.consistency.models.instrumentation,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 cipm.consistency.cpr.pcmim,
 cipm.consistency.commitintegration.settings,
 cipm.consistency.designtime.instrumentation2,
 cipm.consistency.tools.evaluation.data,
 cipm.consistency.cpr.javapcm.additional.validation,
 cipm.consistency.cpr.luacpm
Export-Package: cipm.consistency.vsum
